# Bac par cumul
- degree: AEC Comptabilité Financière Informatisée
  uni: Cégep André-Laurendeau  
  year: 2014
  place: Québec
  summary: «Gagnante de la bourse d’excellence pour le mérite scolaire - moyenne de 96%»

# Français
- degree: Cours supérieur de français
  uni: Université de Montréal
  year: 2013
  place: Québec
  summary: «Relevé de notes officiel disponible - 12 crédits»

# Certificat
- degree: Certificat «Professionnel Compétent en Microsoft Office»
  uni: Université Cristobal Colon, Institut Calasanz de Sciences de l'Éducation
  year: 2012
  place: Mexique
  summary: «Relevé de notes officiel disponible»

# Bac comptabilite
- degree: Baccalauréat en Sciences Comptables
  uni: Université de la Havane
  year: 2002 &ndash; 2007
  place: La Havane, Cuba
  summary: «Équivalence reconnue pour le Gouvernement du Québec»
